# CRM

./: README.md  pom.xml
src/main/java/com/junhuan/controller/: CustomerController.java  DepartmentController.java  JobsController.java  StaffController.java  UserController.java
src/main/java/com/junhuan/dao/: CustomerMapper.java  CustomerMapper.xml  DepartmentDao.java  DepartmentDao.xml  JobsDao.java  JobsDao.xml  PermissionDao.java  PermissionDao.xml  StaffDao.java  StaffDao.xml  UserDao.java  UserDao.xml
src/main/java/com/junhuan/interceptor/: LoginInterceptor.java
src/main/java/com/junhuan/po/: Customer.java  Department.java  Jobs.java  Module.java  PageBean.java  Permission.java  Staff.java
src/main/java/com/junhuan/service/: CustomerService.java  DepartmentService.java  JobsService.java  PermissionService.java  StaffService.java  UserService.java
src/main/java/com/junhuan/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  JobsServiceImpl.java  PermissionServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/com/junhuan/utils/: MyPageInfo.java  NavigationTag.java  Page.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  customerfind.jsp  department.jsp  first.jsp  index.jsp  jobs.jsp  login.jsp  personinfo.jsp  staff.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/main/webapp/css/: app.css  base.css  bootstrap-theme.min.css  bootstrap.min.css  dataTables.bootstrap.css  easyUItest.css  global.css  login.css  main.css  main1.css  mainmenu.css  mycss.css  myloading.css  platform.css  public.css  sb-admin-2.css  style.css
src/main/webapp/js/: My.js  copyright.js  global.js  jq.snow.js  login.js  swfupload.js  ui.js
src/main/webapp/js/easyUI/: easyui.css  jquery.easyui.min.js
src/main/webapp/js/mypagejs/: allxitongyoujianlist.js  baoxiulist.js  childadminlist.js  fayoujian.js  gonggaolist.js  guanli.js  homepage.js  login.js  myloading.js  studentlist.js  superadminxinxi.js  towerList.js  wailairenyuanlist.js  weishengstudent.js  weishengzhuangkuanglist.js  xunwuqishilist.js  yeguirenyuanlist.js  youjianxiangqing.js
